# OxTestTask

./: Docker.yml  README.md  build.gradle  settings.gradle
ox-user-client/: middleware.ts  next.config.mjs  package-lock.json  package.json
ox-user-client/api/: api.ts
ox-user-client/app/: layout.tsx  page.tsx  socket.tsx
ox-user-client/app/auth/login/: page.tsx
ox-user-client/app/auth/register/: page.tsx
ox-user-client/app/clients/: page.tsx
ox-user-client/functions/: utils.ts
ox-user-ms/: build.gradle
ox-user-ms/src/main/java/com/ox/user/: UserApplication.java
ox-user-ms/src/main/java/com/ox/user/config/: WebSocketConfig.java
ox-user-ms/src/main/java/com/ox/user/config/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
ox-user-ms/src/main/java/com/ox/user/controllers/: AuthController.java  ChatController.java  ClientController.java  ContactController.java  TaskController.java
ox-user-ms/src/main/java/com/ox/user/converters/: ContactConverter.java  RoleConverter.java  TaskConverter.java  UserConverter.java
ox-user-ms/src/main/java/com/ox/user/dto/: AuthenticationRequest.java  ClientDTO.java  ContactDTO.java  RoleDTO.java  TaskDTO.java  TokenDTO.java  TokenType.java  UserDTO.java  UserThDTO.java
ox-user-ms/src/main/java/com/ox/user/dto/messages/: Message.java
ox-user-ms/src/main/java/com/ox/user/entities/: AuthenticationResponse.java  Client.java  Role.java  Task.java  User.java  UserTh.java
ox-user-ms/src/main/java/com/ox/user/jwt/: AccessTokenProvider.java  RefreshTokenProvider.java  TokenProvider.java
ox-user-ms/src/main/java/com/ox/user/repositories/: ChangeLogRepository.java  ClientRepository.java  ContactRepository.java  TaskRepository.java  UserRepository.java  UserThRepository.java
ox-user-ms/src/main/java/com/ox/user/repositories/specifications/: ClientSpecifications.java  ContactSpecification.java
ox-user-ms/src/main/java/com/ox/user/services/: AuthService.java  AuthServiceThymeleaf.java  ChangeLogService.java  ClientService.java  ContactService.java  JwtService.java  TaskNotificationService.java  TaskService.java  UserService.java
ox-user-ms/src/main/java/com/ox/user/thymeleaf/: AppController.java  ChangeLogController.java  ClientsController.java  RegistrationController.java
ox-user-ms/src/main/resources/: application.yml
ox-user-ms/src/main/resources/db.changelog/: changelog-user.yml
ox-user-ms/src/main/resources/db.changelog/changeset/: create-client.yml  create-contact.yml  create-task.yml  create-user-related-tables.yml  create-user.yml
ox-user-ms/src/main/resources/static/js/: websocket.js
ox-user-ms/src/main/resources/templates/: change-logs.html  create-task.html  index.html  login.html  register.html  styles.css  task-details.html  tasks.html
ox-user-ms/src/main/resources/templates/client/: client-details.html  clients.html  create-client.html
ox-user-ms/src/main/resources/templates/contact/: contact-details.html  contacts.html  create-contact.html
ox-user-ms/src/main/resources/templates/task/: create-task.html  task-details.html  tasks.html
ox-user-ms/src/test/java/com/ox/user/: Sss.java
ox-user-ms/src/test/java/com/ox/user/controllers/: ClientControllerTest.java  ContactControllerTest.java
ox-user-ms/src/test/java/com/ox/user/services/: UserServiceTest.java
src/main/java/com/ox/user/config/: RedisConfig.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/db.changelog/changeset/: create-change-log.yml  create-task.yml
src/main/resources/templates/: change-logs.html  index.html
src/main/resources/templates/contact/: create-contact.html
src/main/resources/templates/task/: create-task.html  task-details.html  tasks.html
src/test/resources/: application-test.yml
(+23 files in other folders)
